.card-grid {
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }
  
  .category-section {
    margin-bottom: 2rem;
  }
  
  .grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(18rem, 1fr));
    gap: 1rem;
  }
  
  .card {
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    height: 100%;
  }
  
  .card-img-top {
    width: 100%;
    height: 200px; /* Fixed height for uniformity */
    object-fit: cover;
  }
  
  .card-body {
    padding: 1rem;
    flex: 1; /* Ensures the body takes up available space */
  }
  
  .card-title {
    font-size: 1.25rem;
    margin-bottom: 0.5rem;
  }
  
  .card-text {
    font-size: 1rem;
    margin-bottom: 1rem;
  }
  
  .card-options {
    margin-top: 1rem;
  }
  
  .option {
    display: flex;
    justify-content: space-between;
    margin-bottom: 0.5rem;
  }
  
  .card-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.5rem 1rem;
    background-color: #f8f9fa;
    border-top: 1px solid #ddd;
  }
  
  .quantity-select,
  .size-select {
    margin: 0 0.5rem;
    padding: 0.5rem;
    border-radius: 4px;
    border: 1px solid #ddd;
    background-color: #e9ecef;
    font-size: 1rem;
  }
  
  .quantity-select {
    flex: 1;
  }
  
  .size-select {
    flex: 1;
  }
  